{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Sql":"Data Source=localhost;Initial Catalog=CodeSparkDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
    "REDIS_CONNECTION": "localhost:6379",
  "AppSettings":{
    "BaseUrl":"https://localhost:80"
  },
  "Smtp":{
    "From":"Code Spark <codespark.dev@gmail.com>",
    "Host":"smtp.gmail.com",
    "Port":"587",
    "User":"codespark.dev@gmail.com",
    "Pass":"dmxb xhjr ykqj qnue"
  },
  "AllowedHosts": "*"
}
